[gd_scene format=3 uid="uid://bjfltqja2kdsh"]

[ext_resource type="Texture2D" uid="uid://bwmuku6axtthn" path="res://assets/sprites/platforms.png" id="1_axdvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idq7l"]
size = Vector2(32, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=1577548460]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=853438770]
texture = ExtResource("1_axdvg")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1024346583]
shape = SubResource("RectangleShape2D_idq7l")
one_way_collision = true
